# hopsworks-web1

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/: index.html
src/app/: app.js
src/app/components/home/: homeController.js
src/assets/styles/looknfeel/: default.css
src/main/webapp/WEB-INF/: web.xml
test/: karma.conf.js
test/spec/components/home/: homeController.test.js
