<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.hops</groupId>
  <artifactId>hopsworks-web</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Hopsworks: web Application</name>
    
  <!-- See https://github.com/eirslett/frontend-maven-plugin/issues/229 -->
  <prerequisites>
    <maven>3.1.0</maven>
  </prerequisites>
  
  <properties>
    <web.e2e.disabled>true</web.e2e.disabled>
    <web.e2e.enabled>false</web.e2e.enabled>
    <node.version>v6.9.1</node.version>
    <yarn.version>v0.27.5</yarn.version>
    <npm.version>4.4.4</npm.version>
    <plugin.clean.version>3.0.0</plugin.clean.version>
    <plugin.frontned.version>1.5</plugin.frontned.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <warSourceDirectory>dist</warSourceDirectory>
          <webXml>dist\WEB-INF\web.xml</webXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>${plugin.frontned.version}</version>
        <executions>

          <execution>
            <id>install node and yarn</id>
            <goals>
              <goal>install-node-and-yarn</goal>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>${node.version}</nodeVersion>
              <yarnVersion>${yarn.version}</yarnVersion>
              <npmVersion>${npm.version}</npmVersion>
            </configuration>
          </execution>

          <execution>
            <id>yarn install</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${web.e2e.enabled}</skip>
              <arguments>install --no-lockfile</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn build</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <configuration>
              <skip>${web.e2e.enabled}</skip>
              <arguments>${web.build.command}</arguments>
            </configuration>
          </execution>

          <execution>
            <id>yarn test</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>test</phase>
            <configuration>
              <skip>${web.e2e.disabled}</skip>
              <arguments>run test</arguments>
            </configuration>
          </execution>
          
          <execution>
            <id>yarn e2e</id>
            <goals>
              <goal>yarn</goal>
            </goals>
            <phase>integration-test</phase>
            <configuration>
              <skip>${web.e2e.disabled}</skip>
              <arguments>run e2e</arguments>
            </configuration>
          </execution>

        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${plugin.clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>bower_components</directory>
            </fileset>
            <fileset>
              <directory>node</directory>
            </fileset>
            <fileset>
              <directory>node_modules</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>web-dist</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <web.build.command>run build:dist</web.build.command>
      </properties>
    </profile>
    <profile>
      <id>web-ci</id>
      <properties>
        <web.build.command>run build:ci</web.build.command>
      </properties>
    </profile>

    <profile>
      <id>web-e2e</id>
      <properties>
        <web.e2e.disabled>false</web.e2e.disabled>
        <web.e2e.enabled>true</web.e2e.enabled>
      </properties>
    </profile>
  </profiles>
  
</project>
